<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 300px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#"onclick="return Login();">Login</a>
  <a href="#"onclick="return CreateAccount();">Create Account</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div class="main">
  <h2>Sidenav Example</h2>
<!--   <div id="contentpaneid"><p>This sidenav is always shown.</p></div> -->
<iframe id="contentpaneid" src="about:blank" width="100%" height="1000" frameborder="1" scrolling="no"></iframe>
</div>
   
</body>
<script>
// Get the modal
  var modal = document.getElementById('id01');

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          //modal.style.display = "none";
      }
  }
  function Login()
  {
   
    let string_of_html = '<div>Cool</div>'
    //theelement=document.body.innerHTML;
    theelement=document.getElementById('contentpaneid');
    theelement.src = "ModalLogIn.html";//string_of_html;
  }
  function CreateAccount()
  {
    //alert('Create New Account')
    let string_of_html = '<div>Cool</div>'
    //theelement=document.body.innerHTML;
    theelement=document.getElementById('contentpaneid');
    theelement.src = "CreateNewAcccount.html";//string_of_html;
  }
 
</script>
</html> 